SESSION_SECRET=VgiCMApC7bF20zWzJ/L9oAmmGs85oWJbYxGCo/uEDqg=
ENABLE_ADMIN=false
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsuS0nDiCqPPFoQkTRU7Cs3BSDHfvTOTY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finroute-49u64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finroute-49u64
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finroute-49u64.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435728537189
NEXT_PUBLIC_FIREBASE_APP_ID=1:435728537189:web:324058f04ce4fd37ccd88c


# For Genkit
GEMINI_API_KEY=AIzaSyC2bqIfAfCcSPeaUx6rbV3iEFcgbpmyk5k

